<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Allan Dantas Abreu, Felipe Madureira, Gabriel Araujo e Thais Ferreira">
    <meta name="description"
        content="Este site foi desenvolvido para testar e aprimorar meus conhecimentos em HTML e CSS, aplicando na prática conceitos de estruturação e estilização de páginas web.">
    <meta name="keywords" content="HTML, CSS, Web desing">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>SjDesign</title>
</head>

<body>

    <header>
        <div>
            <img src="./imgs.header/Logo topo.svg" alt="Logo da SjDesign">
        </div>

        <div class="container-nav-header">

            <nav class="navigation-header">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>

        </div>

        <nav>
            <a href="" class="btn-header">Let’s Talk</a>
        </nav>

    </header>

    <main>
        <section class="hero">

            <div class="hero-text">
                <p class="cargo">UX Designer</p>

                <h1>
                    Hi There, I'm <br>
                    <span>Sarah Jones</span>
                </h1>

                <p class="descricao">
                    Welcome to my portfolio of captivating digital
                    experiences. Explore my work and let's create
                    something extraordinary together.
                </p>

                <div class="botoes">
                    <a href="#" class="btn-dark">Hire Me</a>
                    <a href="#" class="btn-light">Portfolio</a>
                </div>
            </div>

            <div class="hero-img">
                <img src="./imgs.header/Image.svg" alt="">
            </div>

    </main>

    <section class="section-about-me">
        <div class="container-about-me">
            <h3>About Me</h3>
            <p>I'm Sara Jones, a UI/UX designer dedicated to crafting intuitive and visually stunning digital
                experiences.
                With a passion for user-centric design, I transform ideas into functional and beautiful interfaces.
                Let's
                collaborate and shape the future of design together.</p>
        </div>

        <div>
            <ul class="container-numbers">
                <il><span>502</span>Projects Done</il>
                <il><span>10+</span>Years of Experience</il>
                <il><span>273+</span>Clients Served</il>
            </ul>
        </div>
    </section>

    <section class="section-services">
        <div class="container-desing-text">
            <h3>Services</h3>
            <p>Explore my design services, from user interface and experience to prototyping and testing. Let's craft
                exceptional digital experiences together.</p>
        </div>

        <div class="container-desing-images">
            <div>
                <img src="./img.aboutMe/search-status.svg" alt="Ícone de design " loading="lazy" draggable="false">
                <h4>Design</h4>
                <p>I specialize in web development and design, creating visually appealing, user-friendly digital
                    experiences.</p>
            </div>

            <div><img src="./img.aboutMe/Vector (1).svg" alt="ícone de Branding" loading="lazy" draggable="false">
                <h4>Branding</h4>
                <p>I'm a branding expert, crafting unique visual identities that tell your story and resonate with your
                    audience.</p>
            </div>

            <div>
                <img src="./img.aboutMe/Vector (2).svg" alt="ícone de UX Research" loading="lazy" draggable="false">
                <h4>UX Research</h4>
                <p>"I specialize in user experience research, collaborating on web development, and ensuring
                    user-friendly digital products.</p>
            </div>

            <div>
                <img src="./img.aboutMe/Vector (3).svg" alt="Ícone de Usability Testing" loading="lazy"
                    draggable="false">
                <h4>Usability Testing</h4>
                <p>I perform usability testing and optimize designs websites based on real-user feedback for seamless
                    interactions.</p>
            </div>

        </div>
    </section>



    <!-- Seção Portifolio - Site -->
    <section class="containt-portifolio">
        <div class="portifolio-information">
            <h2>My Portfolio</h2>
            <p>Explore my design services, from user interface and experience to prototyping and testing. Let's craft
                exceptional digital experiences together.</p>
        </div>

        <div class="card-portifolio">

            <div class="card-portifolio-item">
                <img src="./assets/images/portifolio/Image.svg" alt="Imagem sobre a plataforma de educação"
                    loading="lazy">
                <div class="card-portifolio-details">
                    <div class="card-portifiolio-specifications">
                        <h3>Educational Platform</h3>
                        <p>Web Design / Usability Testing</p>
                    </div>
                    <nav>
                        <a class="btn-portifolio-arrow">
                            <img src="./assets/images/portifolio/send.svg" alt="Botão - seta" loading="lazy">
                        </a>
                    </nav>
                </div>

            </div>

            <div class="card-portifolio-item">
                <img src="./assets/images/portifolio/Image-1.svg" alt="Imagem sobre o aplicativo de viagem"
                    loading="lazy">
                <div class="card-portifolio-details">
                    <div>
                        <h3>Travel App Design</h3>
                        <p>UX Research / App Design </p>
                    </div>
                    <nav>
                        <a class="btn-portifolio-arrow">
                            <img src="./assets/images/portifolio/send.svg" alt="Botão - seta" loading="lazy">
                        </a>
                </div>

            </div>

            <div class="card-portifolio-item">
                <img src="./assets/images/portifolio/Image-2.svg" alt="Imagem sobre a pagina pessoal" loading="lazy">
                <div class="card-portifolio-details">
                    <div>
                        <h3>Personal Page</h3>
                        <p>Web Design</p>
                    </div>
                    <nav>
                        <a class="btn-portifolio-arrow">
                            <img src="./assets/images/portifolio/send.svg" alt="Botão - seta" loading="lazy">
                        </a>
                    </nav>
                </div>

            </div>


            <div class="card-portifolio-item">
                <img src="./assets/images/portifolio/Image-3.svg" alt="Aplicativo de forniture" loading="lazy">
                <div class="card-portifolio-details">
                    <div>
                        <h3>Furniture Mobile App</h3>
                        <p>App Design </p>
                    </div>

                    <nav>
                        <a class="btn-portifolio-arrow">
                            <img src="./assets/images/portifolio/send.svg" alt="Botão - seta" loading="lazy">
                        </a>
                    </nav>
                </div>
            </div>

            <div class="card-portifolio-item">
                <img src="./assets/images/portifolio/Image-4.svg" alt="Landing page sobre o coffee house"
                    loading="lazy">

                <div class="card-portifolio-details">
                    <div>
                        <h3>Coffee House Landing Page</h3>
                        <p>UX Research / Web Design </p>
                    </div>

                    <nav>
                        <a class="btn-portifolio-arrow">
                            <img src="./assets/images/portifolio/send.svg" alt="Botão - seta" loading="lazy">
                        </a>
                    </nav>
                </div>

            </div>

            <div class="card-portifolio-item">
                <img src="./assets/images/portifolio/Image-5.svg" alt="Pagina principal" loading="lazy">
                <div class="card-portifolio-details">
                    <div>
                        <h3>Home Services Page</h3>
                        <p>Web Design / Marketing</p>
                    </div>

                    <nav>
                        <a class="btn-portifolio-arrow">
                            <img src="./assets/images/portifolio/send.svg" alt="Botão - seta" loading="lazy">
                        </a>

                    </nav>
                </div>
            </div>


        </div>
    </section>

    <!-- Seção Design - Site -->
    <section class="content-design">
        <div class="content-design-title">
            <h2>Design Insights and Inspiration</h2>
            <p>Discover industry insights, expert tips, and design inspiration. Stay updated with the latest trends in
                web design and user experience.</p>
        </div>

        <div class="content-design-card">

            <div class="card-design-item">
                <img class="card-design-image" src="./assets/images/design/Image.svg"
                    alt="Imagem com diferentes tipos de tipografia" loading="lazy">

                <div class="card-design-text">
                    <span>August 15, 2023 / UX</span>
                    <h3>Typography Tips for Design Success</h3>
                    <p>Dive into the world of web typography and discover how to choose, pair, and optimize fonts for
                        compelling and readable digital designs.</p>

                    <div class="card-design-information">
                        <span>Read More</span>
                        <img src="./assets/images/design/arrow-right.svg" alt="Botão seta" loading="lazy">
                    </div>
                </div>


            </div>


            <div class="card-design-item">
                <img class="card-design-image" src="./assets/images/design/Image-1.svg"
                    alt="Imagem indicando a importancia da psicologia das cores" loading="lazy">

                <div class="card-design-text">
                    <span>August 15, 2023 / UX</span>
                    <h3>Typography Tips for Design Success</h3>
                    <p>Explore how color choices impact user emotions and decision-making in UX design.</p>

                    <div class="card-design-information  card-span-margin">
                        <span>Read More</span>
                        <img src="./assets/images/design/arrow-right.svg" alt="Botão seta" loading="lazy">
                    </div>

                </div>


            </div>



            <div class="card-design-item">
                <img class="card-design-image" src="./assets/images/design/Image-2.svg"
                    alt="Imagem refornçando a importancia do UX" loading="lazy">

                <div class="card-design-text">
                    <span>August 15, 2023 / UX</span>
                    <h3>Typography Tips for Design Success</h3>
                    <p>Discover the power of microinteractions in enhancing user experience and engagement.</p>


                    <div class="card-design-information card-span-margin">
                        <span>Read More</span>
                        <img src="./assets/images/design/arrow-right.svg" alt="Botão seta" loading="lazy">
                    </div>
                </div>


            </div>

        </div>


    </section>

    <!-- Seção Formulario -->

    <section class="content-contact">

        <div class="contact-information">

            <div class="contact-information-description">
                <h2>Get in Touch</h2>
                <p>Have a question or a project in mind? I'd love to hear from you. Let's chat and make something
                    amazing
                    together.</p>

            </div>


            <div class="contact-information-details">
                <ul class="contact-list-info">

                    <div class="contat-list-details">
                        <img src="./assets/images/contact/Vector.svg" alt="logo de um telefone">
                        <li class="contat-list-details">
                            +1205 5872 321</li>
                    </div>



                    <div class="contat-list-details">
                        <img src="./assets/images/contact/ic_sharp-email.svg" alt="Logo de um e-mail">
                        <li>contact@sarajonesdesign.com</li>
                    </div>



                    <div class="contat-list-details">
                        <img src="./assets/images/contact/carbon_location-filled.svg" alt="Logo de um mapa">

                        <li>

                            1234 Design Street,Creativeville, Webland,Imaginary State, 98765
                        </li>

                    </div>



                </ul>
            </div>

            <div class="contact-social-medias">
                <img class="contact-social-medias-img" src="./assets/images/contact/twiiter.svg" alt="Logo do Twiiter">
                <img class="contact-social-medias-img" src="./assets/images/contact/instagram.svg"
                    alt="Logo do instagram">
                <img class="contact-social-medias-img" src="./assets/images/contact/Dribbble.svg"
                    alt="Logo de uma bola">
                <img class="contact-social-medias-img" src="./assets/images/contact/Facebook.svg"
                    alt="Logo do Facebook">
            </div>

        </div>


        <form>
            <input type="text" placeholder="First name">
            <input type="email" placeholder="Enter your email">
            <input type="tel" placeholder="Enter your email">
            <textarea placeholder="Your message"></textarea>
            <button class="btn-form" type="submit">Send Message</button>
        </form>



    </section>

    <footer class="footer">
    <div class="footer-content">

        <div class="footer-nav">
            <div class="nav-left">
                <a href="#">About</a>
                <a href="#">Services</a>
            </div>

            <div class="footer-logo">
                <a href="#"><img src="./imgs.header/Logo.svg" alt="SJ Design" class="logo-img"></a>
            </div>

            <div class="nav-right">
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
            </div>
        </div>

        <div class="footer-social">
            <p>Follow me on social media:</p>
            <div class="social-icons">
                <a href="#"><img src="./imgs.header/Instagram.svg" alt="Instagram" class="social-icon-img"></a>
                <a href="#"><img src="./imgs.header/Twitter.svg" alt="Twitter" class="social-icon-img"></a>
                <a href="#"><img src="./imgs.header/Dribbble.svg" alt="Dribbble" class="social-icon-img"></a>
                <a href="#"><img src="./imgs.header/Facebook.svg" alt="Facebook" class="social-icon-img"></a>
            </div>
        </div>

    </div>
    </footer>

</body>

</html>